<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE dataset
[
   <!ELEMENT dataset (header,body)>
   <!ATTLIST dataset name CDATA #REQUIRED>
   <!ATTLIST dataset version CDATA "3.6.12">

   <!ELEMENT header (notes?,attributes)>
   <!ELEMENT body (instances)>
   <!ELEMENT notes ANY>   <!--  comments, information, copyright, etc. -->

   <!ELEMENT attributes (attribute+)>
   <!ELEMENT attribute (labels?,metadata?,attributes?)>
   <!ATTLIST attribute name CDATA #REQUIRED>
   <!ATTLIST attribute type (numeric|date|nominal|string|relational) #REQUIRED>
   <!ATTLIST attribute format CDATA #IMPLIED>
   <!ATTLIST attribute class (yes|no) "no">
   <!ELEMENT labels (label*)>   <!-- only for type "nominal" -->
   <!ELEMENT label ANY>
   <!ELEMENT metadata (property*)>
   <!ELEMENT property ANY>
   <!ATTLIST property name CDATA #REQUIRED>

   <!ELEMENT instances (instance*)>
   <!ELEMENT instance (value*)>
   <!ATTLIST instance type (normal|sparse) "normal">
   <!ATTLIST instance weight CDATA #IMPLIED>
   <!ELEMENT value (#PCDATA|instances)*>
   <!ATTLIST value index CDATA #IMPLIED>   <!-- 1-based index (only used for instance format "sparse") -->
   <!ATTLIST value missing (yes|no) "no">
]
>

<dataset name="iris" version="3.6.12">
   <header>
      <attributes>
         <attribute name="sepallength" type="numeric"/>
         <attribute name="sepalwidth" type="numeric"/>
         <attribute name="petallength" type="numeric"/>
         <attribute name="petalwidth" type="numeric"/>
         <attribute class="yes" name="class" type="nominal">
            <labels>
               <label>Iris-setosa</label>
               <label>Iris-versicolor</label>
               <label>Iris-virginica</label>
            </labels>
         </attribute>
      </attributes>
   </header>
   <body>
      <instances>
         <instance>
            <value>5.1</value>
            <value>3.5</value>
            <value>1.4</value>
            <value>0.2</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>4.9</value>
            <value>3</value>
            <value>1.4</value>
            <value>0.2</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>4.7</value>
            <value>3.2</value>
            <value>1.3</value>
            <value>0.2</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>4.6</value>
            <value>3.1</value>
            <value>1.5</value>
            <value>0.2</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>5</value>
            <value>3.6</value>
            <value>1.4</value>
            <value>0.2</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>5.4</value>
            <value>3.9</value>
            <value>1.7</value>
            <value>0.4</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>4.6</value>
            <value>3.4</value>
            <value>1.4</value>
            <value>0.3</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>5</value>
            <value>3.4</value>
            <value>1.5</value>
            <value>0.2</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>4.4</value>
            <value>2.9</value>
            <value>1.4</value>
            <value>0.2</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>4.9</value>
            <value>3.1</value>
            <value>1.5</value>
            <value>0.1</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>5.4</value>
            <value>3.7</value>
            <value>1.5</value>
            <value>0.2</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>4.8</value>
            <value>3.4</value>
            <value>1.6</value>
            <value>0.2</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>4.8</value>
            <value>3</value>
            <value>1.4</value>
            <value>0.1</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>4.3</value>
            <value>3</value>
            <value>1.1</value>
            <value>0.1</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>5.8</value>
            <value>4</value>
            <value>1.2</value>
            <value>0.2</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>5.7</value>
            <value>4.4</value>
            <value>1.5</value>
            <value>0.4</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>5.4</value>
            <value>3.9</value>
            <value>1.3</value>
            <value>0.4</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>5.1</value>
            <value>3.5</value>
            <value>1.4</value>
            <value>0.3</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>5.7</value>
            <value>3.8</value>
            <value>1.7</value>
            <value>0.3</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>5.1</value>
            <value>3.8</value>
            <value>1.5</value>
            <value>0.3</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>5.4</value>
            <value>3.4</value>
            <value>1.7</value>
            <value>0.2</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>5.1</value>
            <value>3.7</value>
            <value>1.5</value>
            <value>0.4</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>4.6</value>
            <value>3.6</value>
            <value>1</value>
            <value>0.2</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>5.1</value>
            <value>3.3</value>
            <value>1.7</value>
            <value>0.5</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>4.8</value>
            <value>3.4</value>
            <value>1.9</value>
            <value>0.2</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>5</value>
            <value>3</value>
            <value>1.6</value>
            <value>0.2</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>5</value>
            <value>3.4</value>
            <value>1.6</value>
            <value>0.4</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>5.2</value>
            <value>3.5</value>
            <value>1.5</value>
            <value>0.2</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>5.2</value>
            <value>3.4</value>
            <value>1.4</value>
            <value>0.2</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>4.7</value>
            <value>3.2</value>
            <value>1.6</value>
            <value>0.2</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>4.8</value>
            <value>3.1</value>
            <value>1.6</value>
            <value>0.2</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>5.4</value>
            <value>3.4</value>
            <value>1.5</value>
            <value>0.4</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>5.2</value>
            <value>4.1</value>
            <value>1.5</value>
            <value>0.1</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>5.5</value>
            <value>4.2</value>
            <value>1.4</value>
            <value>0.2</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>4.9</value>
            <value>3.1</value>
            <value>1.5</value>
            <value>0.1</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>5</value>
            <value>3.2</value>
            <value>1.2</value>
            <value>0.2</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>5.5</value>
            <value>3.5</value>
            <value>1.3</value>
            <value>0.2</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>4.9</value>
            <value>3.1</value>
            <value>1.5</value>
            <value>0.1</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>4.4</value>
            <value>3</value>
            <value>1.3</value>
            <value>0.2</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>5.1</value>
            <value>3.4</value>
            <value>1.5</value>
            <value>0.2</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>5</value>
            <value>3.5</value>
            <value>1.3</value>
            <value>0.3</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>4.5</value>
            <value>2.3</value>
            <value>1.3</value>
            <value>0.3</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>4.4</value>
            <value>3.2</value>
            <value>1.3</value>
            <value>0.2</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>5</value>
            <value>3.5</value>
            <value>1.6</value>
            <value>0.6</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>5.1</value>
            <value>3.8</value>
            <value>1.9</value>
            <value>0.4</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>4.8</value>
            <value>3</value>
            <value>1.4</value>
            <value>0.3</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>5.1</value>
            <value>3.8</value>
            <value>1.6</value>
            <value>0.2</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>4.6</value>
            <value>3.2</value>
            <value>1.4</value>
            <value>0.2</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>5.3</value>
            <value>3.7</value>
            <value>1.5</value>
            <value>0.2</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>5</value>
            <value>3.3</value>
            <value>1.4</value>
            <value>0.2</value>
            <value>Iris-setosa</value>
         </instance>
         <instance>
            <value>7</value>
            <value>3.2</value>
            <value>4.7</value>
            <value>1.4</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>6.4</value>
            <value>3.2</value>
            <value>4.5</value>
            <value>1.5</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>6.9</value>
            <value>3.1</value>
            <value>4.9</value>
            <value>1.5</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>5.5</value>
            <value>2.3</value>
            <value>4</value>
            <value>1.3</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>6.5</value>
            <value>2.8</value>
            <value>4.6</value>
            <value>1.5</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>5.7</value>
            <value>2.8</value>
            <value>4.5</value>
            <value>1.3</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>6.3</value>
            <value>3.3</value>
            <value>4.7</value>
            <value>1.6</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>4.9</value>
            <value>2.4</value>
            <value>3.3</value>
            <value>1</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>6.6</value>
            <value>2.9</value>
            <value>4.6</value>
            <value>1.3</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>5.2</value>
            <value>2.7</value>
            <value>3.9</value>
            <value>1.4</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>5</value>
            <value>2</value>
            <value>3.5</value>
            <value>1</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>5.9</value>
            <value>3</value>
            <value>4.2</value>
            <value>1.5</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>6</value>
            <value>2.2</value>
            <value>4</value>
            <value>1</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>6.1</value>
            <value>2.9</value>
            <value>4.7</value>
            <value>1.4</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>5.6</value>
            <value>2.9</value>
            <value>3.6</value>
            <value>1.3</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>6.7</value>
            <value>3.1</value>
            <value>4.4</value>
            <value>1.4</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>5.6</value>
            <value>3</value>
            <value>4.5</value>
            <value>1.5</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>5.8</value>
            <value>2.7</value>
            <value>4.1</value>
            <value>1</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>6.2</value>
            <value>2.2</value>
            <value>4.5</value>
            <value>1.5</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>5.6</value>
            <value>2.5</value>
            <value>3.9</value>
            <value>1.1</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>5.9</value>
            <value>3.2</value>
            <value>4.8</value>
            <value>1.8</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>6.1</value>
            <value>2.8</value>
            <value>4</value>
            <value>1.3</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>6.3</value>
            <value>2.5</value>
            <value>4.9</value>
            <value>1.5</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>6.1</value>
            <value>2.8</value>
            <value>4.7</value>
            <value>1.2</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>6.4</value>
            <value>2.9</value>
            <value>4.3</value>
            <value>1.3</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>6.6</value>
            <value>3</value>
            <value>4.4</value>
            <value>1.4</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>6.8</value>
            <value>2.8</value>
            <value>4.8</value>
            <value>1.4</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>6.7</value>
            <value>3</value>
            <value>5</value>
            <value>1.7</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>6</value>
            <value>2.9</value>
            <value>4.5</value>
            <value>1.5</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>5.7</value>
            <value>2.6</value>
            <value>3.5</value>
            <value>1</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>5.5</value>
            <value>2.4</value>
            <value>3.8</value>
            <value>1.1</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>5.5</value>
            <value>2.4</value>
            <value>3.7</value>
            <value>1</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>5.8</value>
            <value>2.7</value>
            <value>3.9</value>
            <value>1.2</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>6</value>
            <value>2.7</value>
            <value>5.1</value>
            <value>1.6</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>5.4</value>
            <value>3</value>
            <value>4.5</value>
            <value>1.5</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>6</value>
            <value>3.4</value>
            <value>4.5</value>
            <value>1.6</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>6.7</value>
            <value>3.1</value>
            <value>4.7</value>
            <value>1.5</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>6.3</value>
            <value>2.3</value>
            <value>4.4</value>
            <value>1.3</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>5.6</value>
            <value>3</value>
            <value>4.1</value>
            <value>1.3</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>5.5</value>
            <value>2.5</value>
            <value>4</value>
            <value>1.3</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>5.5</value>
            <value>2.6</value>
            <value>4.4</value>
            <value>1.2</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>6.1</value>
            <value>3</value>
            <value>4.6</value>
            <value>1.4</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>5.8</value>
            <value>2.6</value>
            <value>4</value>
            <value>1.2</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>5</value>
            <value>2.3</value>
            <value>3.3</value>
            <value>1</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>5.6</value>
            <value>2.7</value>
            <value>4.2</value>
            <value>1.3</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>5.7</value>
            <value>3</value>
            <value>4.2</value>
            <value>1.2</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>5.7</value>
            <value>2.9</value>
            <value>4.2</value>
            <value>1.3</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>6.2</value>
            <value>2.9</value>
            <value>4.3</value>
            <value>1.3</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>5.1</value>
            <value>2.5</value>
            <value>3</value>
            <value>1.1</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>5.7</value>
            <value>2.8</value>
            <value>4.1</value>
            <value>1.3</value>
            <value>Iris-versicolor</value>
         </instance>
         <instance>
            <value>6.3</value>
            <value>3.3</value>
            <value>6</value>
            <value>2.5</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>5.8</value>
            <value>2.7</value>
            <value>5.1</value>
            <value>1.9</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>7.1</value>
            <value>3</value>
            <value>5.9</value>
            <value>2.1</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>6.3</value>
            <value>2.9</value>
            <value>5.6</value>
            <value>1.8</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>6.5</value>
            <value>3</value>
            <value>5.8</value>
            <value>2.2</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>7.6</value>
            <value>3</value>
            <value>6.6</value>
            <value>2.1</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>4.9</value>
            <value>2.5</value>
            <value>4.5</value>
            <value>1.7</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>7.3</value>
            <value>2.9</value>
            <value>6.3</value>
            <value>1.8</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>6.7</value>
            <value>2.5</value>
            <value>5.8</value>
            <value>1.8</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>7.2</value>
            <value>3.6</value>
            <value>6.1</value>
            <value>2.5</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>6.5</value>
            <value>3.2</value>
            <value>5.1</value>
            <value>2</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>6.4</value>
            <value>2.7</value>
            <value>5.3</value>
            <value>1.9</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>6.8</value>
            <value>3</value>
            <value>5.5</value>
            <value>2.1</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>5.7</value>
            <value>2.5</value>
            <value>5</value>
            <value>2</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>5.8</value>
            <value>2.8</value>
            <value>5.1</value>
            <value>2.4</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>6.4</value>
            <value>3.2</value>
            <value>5.3</value>
            <value>2.3</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>6.5</value>
            <value>3</value>
            <value>5.5</value>
            <value>1.8</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>7.7</value>
            <value>3.8</value>
            <value>6.7</value>
            <value>2.2</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>7.7</value>
            <value>2.6</value>
            <value>6.9</value>
            <value>2.3</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>6</value>
            <value>2.2</value>
            <value>5</value>
            <value>1.5</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>6.9</value>
            <value>3.2</value>
            <value>5.7</value>
            <value>2.3</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>5.6</value>
            <value>2.8</value>
            <value>4.9</value>
            <value>2</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>7.7</value>
            <value>2.8</value>
            <value>6.7</value>
            <value>2</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>6.3</value>
            <value>2.7</value>
            <value>4.9</value>
            <value>1.8</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>6.7</value>
            <value>3.3</value>
            <value>5.7</value>
            <value>2.1</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>7.2</value>
            <value>3.2</value>
            <value>6</value>
            <value>1.8</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>6.2</value>
            <value>2.8</value>
            <value>4.8</value>
            <value>1.8</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>6.1</value>
            <value>3</value>
            <value>4.9</value>
            <value>1.8</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>6.4</value>
            <value>2.8</value>
            <value>5.6</value>
            <value>2.1</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>7.2</value>
            <value>3</value>
            <value>5.8</value>
            <value>1.6</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>7.4</value>
            <value>2.8</value>
            <value>6.1</value>
            <value>1.9</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>7.9</value>
            <value>3.8</value>
            <value>6.4</value>
            <value>2</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>6.4</value>
            <value>2.8</value>
            <value>5.6</value>
            <value>2.2</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>6.3</value>
            <value>2.8</value>
            <value>5.1</value>
            <value>1.5</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>6.1</value>
            <value>2.6</value>
            <value>5.6</value>
            <value>1.4</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>7.7</value>
            <value>3</value>
            <value>6.1</value>
            <value>2.3</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>6.3</value>
            <value>3.4</value>
            <value>5.6</value>
            <value>2.4</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>6.4</value>
            <value>3.1</value>
            <value>5.5</value>
            <value>1.8</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>6</value>
            <value>3</value>
            <value>4.8</value>
            <value>1.8</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>6.9</value>
            <value>3.1</value>
            <value>5.4</value>
            <value>2.1</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>6.7</value>
            <value>3.1</value>
            <value>5.6</value>
            <value>2.4</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>6.9</value>
            <value>3.1</value>
            <value>5.1</value>
            <value>2.3</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>5.8</value>
            <value>2.7</value>
            <value>5.1</value>
            <value>1.9</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>6.8</value>
            <value>3.2</value>
            <value>5.9</value>
            <value>2.3</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>6.7</value>
            <value>3.3</value>
            <value>5.7</value>
            <value>2.5</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>6.7</value>
            <value>3</value>
            <value>5.2</value>
            <value>2.3</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>6.3</value>
            <value>2.5</value>
            <value>5</value>
            <value>1.9</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>6.5</value>
            <value>3</value>
            <value>5.2</value>
            <value>2</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>6.2</value>
            <value>3.4</value>
            <value>5.4</value>
            <value>2.3</value>
            <value>Iris-virginica</value>
         </instance>
         <instance>
            <value>5.9</value>
            <value>3</value>
            <value>5.1</value>
            <value>1.8</value>
            <value>Iris-virginica</value>
         </instance>
      </instances>
   </body>
</dataset>

